.blog-main {
    text-align: center;
    .lato-small {
        margin: 0 auto;
    }
}
.blog {
    padding-top: 30px;
    padding-bottom: 85px;
}
.blog-posts {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.blog-posts-item {
    position: relative;
}
.blog-image-date {
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    margin: 10px;
    padding: 24px;
    z-index: 10;
    text-align: center;

    /* dark */

    color: #222222;
    &::after{
        content: '';
        position: absolute;
        background: url('../assets/blog/Vector.png');
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 1px;
        right: 1px;
        background-repeat: no-repeat;
    }
}
.blog-image-link img {
    width: 100%;
}
.month {
    font-size: 16px;
    padding-bottom: 5px;
}
.date {
    font-size: 24px;
}
.blog-posts-item-title {
    display: inline-block;
    font-family: 'Tenor Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    margin-top: 40px;
    text-transform: capitalize;
    color: #222222
}
.blog-posts-item-text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: #666666;
    padding-top: 15px;
}
.blog-link {
    position: relative;
    display: inline-block;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    text-transform: uppercase;
    margin-top: 25px;
    color: #D05278;
    padding-right: 15px;
    &::before {
        content: '';
        position: absolute;
        background: url('../assets/blog/Arrow.png');
        background-repeat: no-repeat;
        width: 50%;
        height: 35%;
        right: -45px;
        top: 8px;
        transition: all .3s ease-in-out;
    }
    &:hover::before {
        right: -55px;
    }
}
.blog-btn {
    text-align: center;
    margin-top: 25px;
}
@media (max-width: 700px) {
    .blog-posts {
    grid-template-columns: 1fr;
    }
}